cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f7d40b972a3ba72f34d7e2a8efa91f28ea38faa0fd1c7c810eadcf8f383617e

name:           metafuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metafuck#readme>
homepage:       https://github.com/githubuser/metafuck#readme
bug-reports:    https://github.com/githubuser/metafuck/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/metafuck

library
  exposed-modules:
      Eval
      Expr
      Parse
      Value
  other-modules:
      Paths_metafuck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , raw-strings-qq
  default-language: Haskell2010

executable metafuck-exe
  main-is: Main.hs
  other-modules:
      Paths_metafuck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , metafuck
    , mtl
    , parsec
    , raw-strings-qq
  default-language: Haskell2010

test-suite metafuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metafuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , metafuck
    , mtl
    , parsec
    , raw-strings-qq
  default-language: Haskell2010
